Name: Bob, Age: 21, Grade: 78.3
Name: Charlie, Age: 19, Grade: 92
Name: David, Age: 22, Grade: 88.7
Name: Eva, Age: 20, Grade: 76.9
Name: Frank, Age: 21, Grade: 81.2
Name: Grace, Age: 19, Grade: 90.5
Name: Henry, Age: 22, Grade: 85
Name: Ivy, Age: 20, Grade: 79.8
Name: Jack, Age: 21, Grade: 87.6
Name: Katie, Age: 19, Grade: 93.2
Name: Liam, Age: 22, Grade: 82.4
Name: Mia, Age: 20, Grade: 88.9
Name: Noah, Age: 21, Grade: 75.6
Name: Olivia, Age: 19, Grade: 91.3
Name: Peter, Age: 22, Grade: 84.7
Name: Quinn, Age: 20, Grade: 77.5
Name: Ryan, Age: 21, Grade: 86.2
Name: Sophia, Age: 19, Grade: 94.8
Name: Tyler, Age: 22, Grade: 80.1
Name: mama, Age: 12, Grade: 32
